[nosetests]
match = ^test
nocapture = 1
cover-package = datinggame
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = datinggame/locale
domain = DatingGame
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = datinggame/locale/DatingGame.pot
width = 80

[init_catalog]
domain = DatingGame
input_file = datinggame/locale/DatingGame.pot
output_dir = datinggame/locale

[update_catalog]
domain = DatingGame
input_file = datinggame/locale/DatingGame.pot
output_dir = datinggame/locale
previous = true
